# headplane

![Version: 0.1.0](https://img.shields.io/badge/Version-0.1.0-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 0.6.0](https://img.shields.io/badge/AppVersion-0.6.0-informational?style=flat-square)

This helm chart deploys [Headplane](https://github.com/tale/headplane) + [Headscale](https://github.com/juanfont/headscale) and an embedded Tailscale relay in a kubernetes cluster.

## Installation

### Prerequisites
- Kubernetes cluster
- Helm installed (`helm version`)
- (Optional) OCI registry access for pulling images

### Add the Helm repository
```sh
helm repo add headplane https://harbor.lag0.com.br/library
helm repo update
```

### Install the Chart
```sh
# Install with default values
helm install headplane oci://harbor.lag0.com.br/library/headplane

# Install with custom values
helm install headplane oci://harbor.lag0.com.br/library/headplane -f values.yaml

# Install with specific values
helm install headplane oci://harbor.lag0.com.br/library/headplane \
  --set headplane.config.server.port=3000 \
  --set ingress.enabled=true

# Install in a specific namespace
helm install headplane oci://harbor.lag0.com.br/library/headplane -n your-namespace
```

### Upgrade the Chart
```sh
helm upgrade headplane oci://harbor.lag0.com.br/library/headplane
```

* Some config changes may require manual pod restart to take place

### Uninstall the Chart
```sh
helm uninstall headplane
```

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ .Default }} | {{ .Description }} |
{{- end }}

### OIDC Configuration

To use OIDC, you must provide the OIDC client secrets via a single Kubernetes secret:

```sh
kubectl create secret generic oidc-secrets \
  --from-literal=HEADPLANE_OIDC__CLIENT_SECRET=your-headplane-oidc-client-secret \
  --from-literal=HEADPLANE_OIDC__CLIENT_ID=your-headplane-oidc-client-id \
  --from-literal=HEADSCALE_OIDC__CLIENT_SECRET=your-headscale-oidc-client-secret \
  --from-literal=HEADSCALE_OIDC__CLIENT_ID=your-headscale-oidc-client-id \
  -n <namespace>
```

Then enable OIDC in your `values.yaml`:
```yaml
headplane:
  config:
    oidc:
      enabled: true
      issuer: "https://your-oidc-issuer-url.com"
      redirect_uri: "https://your-headplane-admin-domain.com/admin/oidc/callback"
      secret_name: "oidc-secrets"  # Name of your OIDC secret

headscale:
  config:
    oidc:
      enabled: true
      issuer: "https://your-oidc-issuer.com"
      secret_name: "oidc-secrets"  # Same secret as Headplane
```

You can add any additional environment variables by creating more secrets or config-maps and adding them to the `envFrom` section. For example, to add custom configuration:

```sh
kubectl create secret generic headplane-custom-config \
  --from-literal=CUSTOM_VAR=value \
  --from-literal=ANOTHER_VAR=another-value \
  -n <namespace>
```

Then add it to your values:
```yaml
headplane:
  envFrom:
    - secretRef:
        name: headplane-custom-config
```

Note: Make sure to keep your secrets secure and never commit them to version control. Consider using a secrets management solution in production.

## License
Copyright © 2025 antoniolago

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:

```
http://www.apache.org/licenses/LICENSE-2.0
```

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 